doctype html
html lang='en'
  head profile='http://www.w3.org/2005/10/profile'
    link rel='icon' type='image/png' href=image_path('favicon.png')
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title Example Application

    = csrf_meta_tags

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
  body
    header Example Application
    section#content
      nav.ui.pointing.menu
        - if @user
          = link_to('Dashboard', dashboard_path, class: 'item')
          = link_to('Organizations', organizations_path, class: 'item')
          = link_to('Users', users_path, class: 'item')
          .right.menu
            = link_to('Logout', '#', class: 'item')
        - else
          = link_to('Welcome', root_path, class: 'item')
      main= yield
    footer
      p Copyright &copy; 2015 Australian Access Federation, Inc.
      - if @user
        p Logged in as #{@user.login}
